# icmp.cyr — RFC 792 ICMP Echo framing + RFC 1071 Internet checksum.
#
# Pure code. No syscalls. No kernel coupling. The kernel ICMP surface
# (icmp_echo / net_send_raw + net_recv_raw, per roadmap 0.2.x) hands
# us byte buffers; this module turns those buffers into echo requests
# and back into parsed replies.
#
# Wire layout (RFC 792, big-endian):
#   off 0:   type   (u8)   8 = ECHO_REQUEST, 0 = ECHO_REPLY
#   off 1:   code   (u8)   always 0 for echo
#   off 2-3: cksum  (u16)  RFC 1071 ones-complement
#   off 4-5: ident  (u16)  pid-like, matches reply
#   off 6-7: seq    (u16)  monotonic per probe
#   off 8+:  data   (var)

var ICMP_ECHO_REQUEST = 8;
var ICMP_ECHO_REPLY   = 0;
var ICMP_HEADER_LEN   = 8;

# RFC 1071 Internet checksum. Sums 16-bit big-endian words, folds carry
# into the low 16 bits, returns the one's complement. Odd byte at end
# is implicitly padded with a zero high byte. Modeled on
# agnos/kernel/core/net.cyr:25 so kernel-side verification stays
# byte-identical.
fn icmp_checksum(buf, len): i64 {
    var sum = 0;
    var i = 0;
    while (i < len) {
        sum = sum + (load8(buf + i) << 8);
        if (i + 1 < len) { sum = sum + load8(buf + i + 1); }
        i = i + 2;
    }
    while (sum > 0xFFFF) {
        sum = (sum & 0xFFFF) + (sum >> 16);
    }
    return (0 - 1 - sum) & 0xFFFF;
}

# Fill buf with an echo-request packet. Caller owns buf; must hold
# ICMP_HEADER_LEN + payload_len bytes. Returns total written.
fn icmp_build_echo_request(buf, ident, seq, payload, payload_len): i64 {
    store8(buf,     ICMP_ECHO_REQUEST);
    store8(buf + 1, 0);
    store8(buf + 2, 0);
    store8(buf + 3, 0);
    store8(buf + 4, (ident >> 8) & 0xFF);
    store8(buf + 5, ident & 0xFF);
    store8(buf + 6, (seq >> 8) & 0xFF);
    store8(buf + 7, seq & 0xFF);
    if (payload_len > 0) {
        memcpy(buf + ICMP_HEADER_LEN, payload, payload_len);
    }
    var total = ICMP_HEADER_LEN + payload_len;
    var cksum = icmp_checksum(buf, total);
    store8(buf + 2, (cksum >> 8) & 0xFF);
    store8(buf + 3, cksum & 0xFF);
    return total;
}

# Field accessors. Caller has already validated len >= ICMP_HEADER_LEN.
fn icmp_type(buf):  i64 { return load8(buf); }
fn icmp_code(buf):  i64 { return load8(buf + 1); }
fn icmp_cksum(buf): i64 { return (load8(buf + 2) << 8) | load8(buf + 3); }
fn icmp_ident(buf): i64 { return (load8(buf + 4) << 8) | load8(buf + 5); }
fn icmp_seq(buf):   i64 { return (load8(buf + 6) << 8) | load8(buf + 7); }

# Returns 1 if the packet's stored checksum verifies, 0 otherwise.
# Property of RFC 1071: a valid message satisfies icmp_checksum(buf,len) == 0
# when the checksum field is left in place during recomputation.
fn icmp_verify(buf, len): i64 {
    if (len < ICMP_HEADER_LEN) { return 0; }
    if (icmp_checksum(buf, len) == 0) { return 1; }
    return 0;
}
