# yo — main entry point
# Stdlib auto-included via cyrius.cyml

include "src/icmp.cyr"
include "src/cli.cyr"
include "src/ipv4.cyr"
include "src/stats.cyr"
include "src/output.cyr"
include "src/platform.cyr"
include "src/dns.cyr"
include "src/probe.cyr"

# Build a contiguous argv pointer array (cstr*) from args.cyr's
# argc()/argv(n) surface. flags_parse() reads `argv + i*8`, but
# args.cyr exposes argv only as a function — so we materialize.
fn _materialize_argv(ac): i64 {
    var av = alloc(ac * 8);
    var i = 0;
    while (i < ac) {
        store64(av + i * 8, argv(i));
        i = i + 1;
    }
    return av;
}

fn _puts(s): i64 { syscall(1, 1, s, strlen(s)); return 0; }
fn _eputs(s): i64 { syscall(1, 2, s, strlen(s)); return 0; }

fn main() {
    alloc_init();
    args_init();

    var reg = cli_new();
    var ac = argc();
    var av = _materialize_argv(ac);
    var rc = cli_parse_argv(reg, ac, av);

    if (rc == CLI_HELP)               { cli_print_help(reg); return 0; }
    if (rc == CLI_ERR_PARSE)          { _eputs("yo: bad option\n");          cli_print_usage(2); return 2; }
    if (rc == CLI_ERR_NEGATIVE)       { _eputs("yo: negative value\n");      cli_print_usage(2); return 2; }
    if (rc == CLI_ERR_MISSING_TARGET) { _eputs("yo: missing target host\n"); cli_print_usage(2); return 2; }

    var target = cli_target(reg);
    var addr = ipv4_parse(target);
    var parens_buf = alloc(256);
    var parens = 0;
    if (addr < 0) {
        addr = dns_resolve(target);
        if (addr < 0) {
            _eputs("yo: cannot resolve host: ");
            _eputs(target);
            _eputs("\n");
            return 2;
        }
        output_ipv4_to_buf(addr, parens_buf);
        parens = parens_buf;
    } else {
        if (cli_numeric(reg) == 0) {
            if (dns_reverse_resolve(addr, parens_buf, 256) > 0) {
                parens = parens_buf;
            }
        }
    }

    return probe_run(
        target,
        addr,
        parens,
        cli_count(reg),
        cli_timeout_ms(reg),
        cli_interval_ms(reg),
        cli_size(reg),
        cli_quiet(reg)
    );
}

var r = main();
syscall(SYS_EXIT, r);
