# yo — main entry point
# Stdlib auto-included via cyrius.cyml

include "src/icmp.cyr"
include "src/cli.cyr"
include "src/ipv4.cyr"
include "src/stats.cyr"
include "src/output.cyr"
include "src/platform.cyr"
include "src/dns.cyr"
include "src/probe.cyr"

# Build a contiguous argv pointer array (cstr*) from args.cyr's
# argc()/argv(n) surface. flags_parse() reads `argv + i*8`, but
# args.cyr exposes argv only as a function — so we materialize.
fn _materialize_argv(ac): i64 {
    var av = alloc(ac * 8);
    var i = 0;
    while (i < ac) {
        store64(av + i * 8, argv(i));
        i = i + 1;
    }
    return av;
}

fn _puts(s): i64 { syscall(1, 1, s, strlen(s)); return 0; }
fn _eputs(s): i64 { syscall(1, 2, s, strlen(s)); return 0; }

# Emit a single LF byte to the given fd via a stack scratch buffer.
# Workaround for a Cyrius compiler quirk where the 1-byte "\n" string
# literal mis-binds when passed alone to `syscall(1, fd, "\n", 1)`
# or `_puts("\n")` — multi-char literals containing \n (e.g. " ms\n",
# "\nA") render correctly. A 1-byte stack write sidesteps the literal
# path entirely. See [[feedback_cyrius_single_byte_newline_literal]].
fn _emit_lf(fd): i64 {
    var b[1];
    store8(&b, 10);
    syscall(1, fd, &b, 1);
    return 0;
}

fn main() {
    alloc_init();
    args_init();

    var reg = cli_new();
    var ac = argc();
    var av = _materialize_argv(ac);
    var rc = cli_parse_argv(reg, ac, av);

    if (rc == CLI_HELP)               { cli_print_help(reg); return 0; }
    if (rc == CLI_ERR_PARSE)          { _eputs("yo: bad option\n");          cli_print_usage(2); return 2; }
    if (rc == CLI_ERR_NEGATIVE)       { _eputs("yo: negative value\n");      cli_print_usage(2); return 2; }
    if (rc == CLI_ERR_MISSING_TARGET) { _eputs("yo: missing target host\n"); cli_print_usage(2); return 2; }

    # Aggregate exit code across all positional targets:
    #   0 if any target received at least one reply
    #   2 if no replies AND at least one target hit an error (unresolvable host,
    #     socket open failure)
    #   1 otherwise (every target was reachable but lost every packet)
    var parens_buf = alloc(256);
    var n_targets = cli_target_count(reg);
    var any_reply = 0;
    var any_error = 0;
    var i = 0;
    while (i < n_targets) {
        var target = cli_target_at(reg, i);
        if ((i > 0) && (cli_quiet(reg) == 0)) { _emit_lf(1); }

        var addr = ipv4_parse(target);
        var parens = 0;
        if (addr < 0) {
            addr = dns_resolve(target);
            if (addr < 0) {
                _eputs("yo: cannot resolve host: ");
                _eputs(target);
                _emit_lf(2);
                any_error = 1;
                i = i + 1;
                continue;
            }
            output_ipv4_to_buf(addr, parens_buf);
            parens = parens_buf;
        } else {
            if (cli_numeric(reg) == 0) {
                if (dns_reverse_resolve(addr, parens_buf, 256) > 0) {
                    parens = parens_buf;
                }
            }
        }

        var rrc = probe_run(
            target,
            addr,
            parens,
            cli_count(reg),
            cli_timeout_ms(reg),
            cli_interval_ms(reg),
            cli_size(reg),
            cli_quiet(reg)
        );
        if (rrc == 0) { any_reply = 1; }
        if (rrc == 2) { any_error = 1; }
        i = i + 1;
    }

    if (any_reply == 1) { return 0; }
    if (any_error == 1) { return 2; }
    return 1;
}

var r = main();
syscall(SYS_EXIT, r);
