# yo — main entry point
# Stdlib auto-included via cyrius.cyml

include "src/icmp.cyr"
include "src/cli.cyr"
include "src/ipv4.cyr"
include "src/ipv6.cyr"
include "src/stats.cyr"
include "src/output.cyr"
include "src/platform.cyr"
include "src/dns.cyr"
include "src/probe.cyr"

# Build a contiguous argv pointer array (cstr*) from args.cyr's
# argc()/argv(n) surface. flags_parse() reads `argv + i*8`, but
# args.cyr exposes argv only as a function — so we materialize.
fn _materialize_argv(ac): i64 {
    var av = alloc(ac * 8);
    var i = 0;
    while (i < ac) {
        store64(av + i * 8, argv(i));
        i = i + 1;
    }
    return av;
}

fn _puts(s): i64 { syscall(1, 1, s, strlen(s)); return 0; }
fn _eputs(s): i64 { syscall(1, 2, s, strlen(s)); return 0; }

# Emit a single LF byte to the given fd via a stack scratch buffer.
# Workaround for a Cyrius compiler quirk where the 1-byte "\n" string
# literal mis-binds when passed alone to `syscall(1, fd, "\n", 1)`
# or `_puts("\n")` — multi-char literals containing \n (e.g. " ms\n",
# "\nA") render correctly. A 1-byte stack write sidesteps the literal
# path entirely. See [[feedback_cyrius_single_byte_newline_literal]].
fn _emit_lf(fd): i64 {
    var b[1];
    store8(&b, 10);
    syscall(1, fd, &b, 1);
    return 0;
}

fn main() {
    alloc_init();
    args_init();

    var reg = cli_new();
    var ac = argc();
    var av = _materialize_argv(ac);
    var rc = cli_parse_argv(reg, ac, av);

    if (rc == CLI_HELP)               { cli_print_help(reg); return 0; }
    if (rc == CLI_ERR_PARSE)          { _eputs("yo: bad option\n");          cli_print_usage(2); return 2; }
    if (rc == CLI_ERR_NEGATIVE)       { _eputs("yo: negative value\n");      cli_print_usage(2); return 2; }
    if (rc == CLI_ERR_MISSING_TARGET) { _eputs("yo: missing target host\n"); cli_print_usage(2); return 2; }
    if (rc == CLI_ERR_AF_CONFLICT)    { _eputs("yo: -4 and -6 are mutually exclusive\n"); cli_print_usage(2); return 2; }

    # Aggregate exit code across all positional targets:
    #   0 if any target received at least one reply
    #   2 if no replies AND at least one target hit an error (unresolvable host,
    #     socket open failure)
    #   1 otherwise (every target was reachable but lost every packet)
    #
    # Address-family dispatch per target. Default resolution order:
    #   ipv4_parse → ipv6_parse → dns_resolve (A) → dns_resolve_aaaa
    # `-4` restricts to {ipv4_parse, dns_resolve (A)}. `-6` restricts
    # to {ipv6_parse, dns_resolve_aaaa}. Reverse DNS path matches the
    # winning family (in-addr.arpa for v4, ip6.arpa for v6).
    var parens_buf = alloc(256);
    var v6buf      = alloc(16);
    var v6resolved = alloc(16);
    var zone_buf   = alloc(64);
    var force_v4   = cli_ipv4(reg);
    var force_v6   = cli_ipv6(reg);
    var numeric    = cli_numeric(reg);
    var n_targets  = cli_target_count(reg);
    var any_reply  = 0;
    var any_error  = 0;
    var i = 0;
    while (i < n_targets) {
        var target = cli_target_at(reg, i);
        if ((i > 0) && (cli_quiet(reg) == 0)) { _emit_lf(1); }

        var af       = 0;
        var addr_arg = 0;
        var scope_id = 0;
        var parens   = 0;

        # Literal IPv4 — only if not forcing v6.
        if (force_v6 == 0) {
            var v4 = ipv4_parse(target);
            if (v4 >= 0) {
                af = 4;
                addr_arg = v4;
                if (numeric == 0) {
                    if (dns_reverse_resolve(v4, parens_buf, 256) > 0) {
                        parens = parens_buf;
                    }
                }
            }
        }

        # Literal IPv6 (with optional `%zone` scope-id) — only if no
        # v4 hit and not forcing v4. IPv4-mapped (`::ffff:a.b.c.d`)
        # collapses to the IPv4 path because ICMPv6 sockets can't
        # carry an ICMPv4 probe to a v4 destination (kernel won't
        # auto-translate). Scope on a mapped address is meaningless
        # and gets dropped silently.
        if ((af == 0) && (force_v4 == 0)) {
            var zlen = ipv6_parse_ex(target, v6buf, zone_buf, 64);
            if (zlen >= 0) {
                if (ipv6_is_v4_mapped(v6buf) == 1) {
                    af = 4;
                    addr_arg = (load8(v6buf + 12) << 24)
                             | (load8(v6buf + 13) << 16)
                             | (load8(v6buf + 14) << 8)
                             |  load8(v6buf + 15);
                    if (numeric == 0) {
                        if (dns_reverse_resolve(addr_arg, parens_buf, 256) > 0) {
                            parens = parens_buf;
                        }
                    }
                } else {
                    af = 6;
                    addr_arg = v6buf;
                    if (zlen > 0) {
                        scope_id = platform_resolve_ifindex(zone_buf);
                        if (scope_id <= 0) {
                            _eputs("yo: unknown interface: ");
                            _eputs(zone_buf);
                            _emit_lf(2);
                            any_error = 1;
                            i = i + 1;
                            continue;
                        }
                    }
                    if (numeric == 0) {
                        if (dns_reverse_resolve_v6(v6buf, parens_buf, 256) > 0) {
                            parens = parens_buf;
                        }
                    }
                }
            }
        }

        # DNS A — only if no literal hit and not forcing v6.
        if ((af == 0) && (force_v6 == 0)) {
            var v4d = dns_resolve(target);
            if (v4d >= 0) {
                af = 4;
                addr_arg = v4d;
                output_ipv4_to_buf(v4d, parens_buf);
                parens = parens_buf;
            }
        }

        # DNS AAAA — only if everything else failed and not forcing v4.
        if ((af == 0) && (force_v4 == 0)) {
            if (dns_resolve_aaaa(target, v6resolved) == 0) {
                af = 6;
                addr_arg = v6resolved;
                output_ipv6_to_buf(v6resolved, parens_buf);
                parens = parens_buf;
            }
        }

        if (af == 0) {
            _eputs("yo: cannot resolve host: ");
            _eputs(target);
            _emit_lf(2);
            any_error = 1;
            i = i + 1;
            continue;
        }

        var rrc = probe_run(
            target,
            af,
            addr_arg,
            scope_id,
            parens,
            cli_count(reg),
            cli_timeout_ms(reg),
            cli_interval_ms(reg),
            cli_size(reg),
            cli_quiet(reg)
        );
        if (rrc == 0) { any_reply = 1; }
        if (rrc == 2) { any_error = 1; }
        i = i + 1;
    }

    if (any_reply == 1) { return 0; }
    if (any_error == 1) { return 2; }
    return 1;
}

var r = main();
syscall(SYS_EXIT, r);
