# output.cyr — probe-time output formatting.
#
# All printed lines live here so the format is one-stop-readable and
# the buf-writing primitive is unit-testable without stdout capture.
# Depends on src/stats.cyr for the summary accessor reads.
#
# Wire shape (matches README):
#   yo <target> — <size> bytes        ← output_banner
#     seq=0  rtt=0.42 ms              ← output_reply
#     seq=1  timeout                  ← output_timeout
#   N sent · M received · X% loss · min/avg/max = a/b/c ms   ← output_summary

# Format microseconds as "W.FF" ms into buf. Returns bytes written.
# Half-up rounding at the 10-us mark (0.01-ms granularity). Buf must
# hold at least 24 bytes (covers a full i64 us in the worst case
# plus the dot + two fractional digits).
fn _output_us_as_ms_to_buf(us, buf): i64 {
    var hus = (us + 5) / 10;       # hundredths of a millisecond, rounded.
    var whole = hus / 100;
    var frac = hus % 100;
    var pos = fmt_int_buf(whole, buf);
    store8(buf + pos, 46);          # '.'
    pos = pos + 1;
    if (frac < 10) {                # zero-pad fractional part to 2 digits
        store8(buf + pos, 48);
        pos = pos + 1;
    }
    pos = pos + fmt_int_buf(frac, buf + pos);
    return pos;
}

fn _output_print_us_as_ms(us): i64 {
    var buf[24];
    var n = _output_us_as_ms_to_buf(us, &buf);
    syscall(1, 1, &buf, n);
    return 0;
}

fn _output_puts(s): i64 { syscall(1, 1, s, strlen(s)); return 0; }

# Write a packed IPv4 (high byte = first octet, matches ipv4_parse)
# into buf as a NUL-terminated cstr like "255.255.255.255". Returns
# bytes written, not counting NUL. Buf must hold at least 16 bytes.
fn output_ipv4_to_buf(packed, buf): i64 {
    var p = fmt_int_buf((packed >> 24) & 0xFF, buf);
    store8(buf + p, 46); p = p + 1;
    p = p + fmt_int_buf((packed >> 16) & 0xFF, buf + p);
    store8(buf + p, 46); p = p + 1;
    p = p + fmt_int_buf((packed >> 8) & 0xFF, buf + p);
    store8(buf + p, 46); p = p + 1;
    p = p + fmt_int_buf(packed & 0xFF, buf + p);
    store8(buf + p, 0);
    return p;
}

# Write a 0..15 nibble as a lowercase hex ASCII byte to buf, return 1.
fn _output_nibble_to_buf(n, buf): i64 {
    if (n < 10) { store8(buf, 48 + n); }       # '0'..'9'
    else        { store8(buf, 87 + n); }       # 'a'..'f'  (87 = 'a' - 10)
    return 1;
}

# Write a 16-bit value as lowercase hex with NO leading zeros to buf.
# Returns bytes written (1..4). RFC 5952 §4.1.
fn _output_u16_hex_to_buf(val, buf): i64 {
    if (val == 0) { store8(buf, 48); return 1; }
    var nibs[4];
    var n = 0;
    while (val > 0) {
        store8(&nibs + n, val & 0xF);
        val = val >> 4;
        n = n + 1;
    }
    var w = 0;
    while (w < n) {
        _output_nibble_to_buf(load8(&nibs + n - 1 - w), buf + w);
        w = w + 1;
    }
    return n;
}

# Render a 16-byte IPv6 address (network order, as produced by
# ipv6_parse / dns_resolve_aaaa) into buf as an RFC 5952 canonical
# cstring: lowercase, no leading zeros in groups, longest run of two
# or more zero groups compressed to `::`. Buf must hold ≥ 40 bytes
# (max plain form `ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff` = 39 + NUL).
# Returns bytes written, not counting NUL.
fn output_ipv6_to_buf(addr16, buf): i64 {
    # Expand to 8 groups (i64 entries) by reading big-endian pairs.
    var groups[64];
    var i = 0;
    while (i < 8) {
        var hi = load8(addr16 + i * 2);
        var lo = load8(addr16 + i * 2 + 1);
        store64(&groups + i * 8, (hi << 8) | lo);
        i = i + 1;
    }

    # Find longest run of zero groups (only used if length ≥ 2 per §4.2.2).
    var best_start = 0 - 1;
    var best_len   = 0;
    var k = 0;
    while (k < 8) {
        if (load64(&groups + k * 8) == 0) {
            var j = k;
            while (j < 8) {
                if (load64(&groups + j * 8) != 0) { break; }
                j = j + 1;
            }
            var run = j - k;
            if ((run >= 2) && (run > best_len)) {
                best_len   = run;
                best_start = k;
            }
            k = j;
        } else {
            k = k + 1;
        }
    }

    var p = 0;
    if (best_start >= 0) {
        # Pre-:: groups (joined by ':' between them; no trailing ':').
        var g = 0;
        while (g < best_start) {
            if (g > 0) { store8(buf + p, 58); p = p + 1; }
            p = p + _output_u16_hex_to_buf(load64(&groups + g * 8), buf + p);
            g = g + 1;
        }
        # The "::" literal — both colons live here; the joins below
        # do NOT emit an extra ':' against this boundary.
        store8(buf + p, 58); p = p + 1;
        store8(buf + p, 58); p = p + 1;
        # Post-:: groups (joined by ':' between them; no leading ':').
        var post_start = best_start + best_len;
        var h = post_start;
        while (h < 8) {
            if (h > post_start) { store8(buf + p, 58); p = p + 1; }
            p = p + _output_u16_hex_to_buf(load64(&groups + h * 8), buf + p);
            h = h + 1;
        }
    } else {
        var g = 0;
        while (g < 8) {
            if (g > 0) { store8(buf + p, 58); p = p + 1; }
            p = p + _output_u16_hex_to_buf(load64(&groups + g * 8), buf + p);
            g = g + 1;
        }
    }
    store8(buf + p, 0);
    return p;
}

# Print the run-time banner. `parens` is a cstr to display in
# parentheses after the target, or 0 to suppress. Shape:
#   yo 8.8.8.8 — 56 bytes                     (literal IP, no PTR / numeric)
#   yo 8.8.8.8 (dns.google) — 56 bytes        (literal IP, PTR found)
#   yo google.com (142.250.x.x) — 56 bytes    (DNS-resolved hostname)
fn output_banner(target, parens, size): i64 {
    _output_puts("yo ");
    _output_puts(target);
    if (parens != 0) {
        _output_puts(" (");
        _output_puts(parens);
        _output_puts(")");
    }
    _output_puts(" — ");
    fmt_int(size);
    _output_puts(" bytes\n");
    return 0;
}

# Print one reply line. When ttl > 0 the line shows
#   `  seq=N  ttl=T  rtt=X.XX ms\n`
# otherwise the ttl chunk is omitted (older kernels / odd backends
# that don't surface ancillary TTL → graceful degradation).
fn output_reply(seq, ttl, rtt_us): i64 {
    _output_puts("  seq=");
    fmt_int(seq);
    if (ttl > 0) {
        _output_puts("  ttl=");
        fmt_int(ttl);
    }
    _output_puts("  rtt=");
    _output_print_us_as_ms(rtt_us);
    _output_puts(" ms\n");
    return 0;
}

# Print one timeout line: `  seq=N  timeout\n`
fn output_timeout(seq): i64 {
    _output_puts("  seq=");
    fmt_int(seq);
    _output_puts("  timeout\n");
    return 0;
}

# Print the summary block. Shape matches README:
#   3 sent · 3 received · 0% loss · min/avg/max = 0.39/0.41/0.42 ms
# When all packets are lost, the min/avg/max suffix is omitted.
fn output_summary(s): i64 {
    fmt_int(stats_sent(s));
    _output_puts(" sent · ");
    fmt_int(stats_recv(s));
    _output_puts(" received · ");
    fmt_int(stats_loss_pct(s));
    _output_puts("% loss");
    if (stats_recv(s) > 0) {
        _output_puts(" · min/avg/max = ");
        _output_print_us_as_ms(stats_min_us(s));
        syscall(1, 1, "/", 1);
        _output_print_us_as_ms(stats_avg_us(s));
        syscall(1, 1, "/", 1);
        _output_print_us_as_ms(stats_max_us(s));
        _output_puts(" ms\n");
    } else {
        # Single-byte "\n" literal mis-binds under the current Cyrius
        # toolchain; emit LF via a stack scratch buffer. Same workaround
        # as main.cyr:_emit_lf.
        var lf[1];
        store8(&lf, 10);
        syscall(1, 1, &lf, 1);
    }
    return 0;
}
