# platform_linux.cyr — Linux backend.
#
# Self-contained: raw syscalls only, no lib/net.cyr import. The
# lib/net.cyr surface covers TCP/UDP but not ICMP / sendto / recvfrom,
# and it wraps results in tagged unions that this thin backend doesn't
# need.
#
# Sovereignty posture (per-backend rule): this file uses POSIX socket()
# pragmatically. The AGNOS backend (future) will use the sovereign
# icmp_echo / net_send_raw primitives instead. v1.0 release gate
# enforces no-POSIX on the AGNOS backend only.
#
# Socket strategy:
#   1. SOCK_DGRAM + IPPROTO_ICMP — unprivileged "ping socket". Works
#      on most modern Linuxes when the caller's GID falls inside
#      /proc/sys/net/ipv4/ping_group_range.
#   2. Fallback to SOCK_RAW + IPPROTO_ICMP — needs root or CAP_NET_RAW.
#   3. Both fail → return negative, caller surfaces the EACCES.

var _LX_SYS_READ            = 0;
var _LX_SYS_WRITE           = 1;
var _LX_SYS_OPEN            = 2;
var _LX_SYS_CLOSE           = 3;
var _LX_SYS_RT_SIGPROCMASK  = 14;
var _LX_SYS_NANOSLEEP       = 35;
var _LX_SYS_SOCKET          = 41;
var _LX_SYS_SENDTO          = 44;
var _LX_SYS_RECVFROM        = 45;
var _LX_SYS_RECVMSG         = 47;
var _LX_SYS_SETSOCKOPT      = 54;
var _LX_SYS_CLOCK_GETTIME   = 228;
var _LX_SYS_SIGNALFD4       = 289;

var _LX_AF_INET       = 2;
var _LX_SOCK_DGRAM    = 2;
var _LX_SOCK_RAW      = 3;
var _LX_IPPROTO_IP    = 0;
var _LX_IPPROTO_ICMP  = 1;
var _LX_IPPROTO_UDP   = 17;
var _LX_SOL_SOCKET    = 1;
var _LX_SO_RCVTIMEO   = 20;
var _LX_IP_TTL        = 2;        # cmsg_type when IP_RECVTTL is enabled
var _LX_IP_RECVTTL    = 12;       # setsockopt: deliver TTL as ancillary
var _LX_CLOCK_MONOTONIC = 1;
var _LX_SIG_BLOCK     = 0;
var _LX_SIGINT        = 2;
var _LX_SFD_NONBLOCK  = 2048;     # O_NONBLOCK octal 04000
var _LX_SIGINFO_SIZE  = 128;      # sizeof(struct signalfd_siginfo)
var _LX_O_RDONLY      = 0;

# Enable IP_RECVTTL so recvmsg surfaces the response TTL as ancillary
# (cmsg_level=IPPROTO_IP, cmsg_type=IP_TTL). Best-effort: return value
# is ignored — if the kernel rejects it the recv path simply omits the
# TTL chunk in output_reply.
fn _lx_enable_recvttl(fd): i64 {
    var one = alloc(4);
    store32(one, 1);
    return syscall(_LX_SYS_SETSOCKOPT, fd, _LX_IPPROTO_IP, _LX_IP_RECVTTL, one, 4);
}

# Open an ICMP socket. Tries unprivileged SOCK_DGRAM first; falls back
# to SOCK_RAW. Returns fd ≥ 0 on success, negative on failure (the
# value is the kernel's negated errno from the last attempt). On
# success, enables IP_RECVTTL so platform_icmp_recv_ext can return
# the response TTL alongside the payload.
fn platform_icmp_open(): i64 {
    var fd = syscall(_LX_SYS_SOCKET, _LX_AF_INET, _LX_SOCK_DGRAM, _LX_IPPROTO_ICMP);
    if (fd >= 0) { _lx_enable_recvttl(fd); return fd; }
    var fd2 = syscall(_LX_SYS_SOCKET, _LX_AF_INET, _LX_SOCK_RAW, _LX_IPPROTO_ICMP);
    if (fd2 >= 0) { _lx_enable_recvttl(fd2); }
    return fd2;
}

fn platform_close(fd): i64 {
    return syscall(_LX_SYS_CLOSE, fd);
}

# Apply SO_RCVTIMEO so blocking recvfrom returns -EAGAIN after
# timeout_ms instead of waiting forever. Kernel's timeval struct is
# {tv_sec: i64, tv_usec: i64} on 64-bit Linux (16 bytes).
fn platform_set_recv_timeout_ms(fd, timeout_ms): i64 {
    var tv = alloc(16);
    var secs  = timeout_ms / 1000;
    var usecs = (timeout_ms % 1000) * 1000;
    store64(tv,     secs);
    store64(tv + 8, usecs);
    return syscall(_LX_SYS_SETSOCKOPT, fd, _LX_SOL_SOCKET, _LX_SO_RCVTIMEO, tv, 16);
}

# Build a sockaddr_in for the given packed IPv4 (host-byte-order, high
# byte = first octet — matches ipv4_parse output) and the given UDP/TCP
# port. Writes octets one byte at a time so the on-the-wire order is
# correct regardless of host endianness. Port is written big-endian
# (network byte order, RFC 793 §3.1) into sin_port at off 2-3.
fn _lx_sockaddr_in(packed_addr, port): i64 {
    var sa = alloc(16);
    memset(sa, 0, 16);
    store16(sa, _LX_AF_INET);
    store8(sa + 2, (port >> 8) & 0xFF);
    store8(sa + 3, port & 0xFF);
    store8(sa + 4, (packed_addr >> 24) & 0xFF);
    store8(sa + 5, (packed_addr >> 16) & 0xFF);
    store8(sa + 6, (packed_addr >> 8)  & 0xFF);
    store8(sa + 7, packed_addr & 0xFF);
    return sa;
}

# sendto(fd, pkt, pkt_len, 0, sa, 16). Returns bytes sent or negative
# errno. Caller owns pkt and sa. ICMP socket ignores port — pass 0.
fn platform_icmp_send_to(fd, packed_addr, pkt, pkt_len): i64 {
    var sa = _lx_sockaddr_in(packed_addr, 0);
    return syscall(_LX_SYS_SENDTO, fd, pkt, pkt_len, 0, sa, 16);
}

# recvfrom(fd, buf, maxlen, 0, NULL, NULL). Returns bytes received or
# negative errno (notably -EAGAIN when SO_RCVTIMEO fires).
fn platform_icmp_recv(fd, buf, maxlen): i64 {
    return syscall(_LX_SYS_RECVFROM, fd, buf, maxlen, 0, 0, 0);
}

# Walk a kernel-filled cmsg buffer and return the IP_TTL value if a
# matching ancillary record is present. Returns 0 when no IP_TTL cmsg
# is found, the chain is malformed, or the buffer is too small for a
# bare header. Pure helper — unit-testable from synthetic buffers.
#
# cmsg layout on Linux x86_64:
#   +0  cmsg_len   (i64, includes header + data, excludes alignment pad)
#   +8  cmsg_level (i32)
#   +12 cmsg_type  (i32)
#   +16 data ...   (for IP_TTL: i32 holding 0..255)
# Each record is followed by CMSG_ALIGN(cmsg_len) padding to size_t.
fn _lx_cmsg_find_ttl(control, controllen): i64 {
    var off = 0;
    while (off + 16 <= controllen) {
        var clen  = load64(control + off);
        if (clen < 16) { return 0; }
        var level = load32(control + off + 8);
        var type  = load32(control + off + 12);
        if (level == _LX_IPPROTO_IP && type == _LX_IP_TTL) {
            return load32(control + off + 16) & 0xFF;
        }
        var step = ((clen + 7) >> 3) << 3;       # CMSG_ALIGN to 8 bytes
        if (step <= 0) { return 0; }
        off = off + step;
    }
    return 0;
}

# recvmsg-based recv that also surfaces the IPv4 response TTL.
# Writes the TTL (0..255, or 0 if absent) into *ttl_out and returns
# the bytes received (or negative errno from the kernel). Caller owns
# both buffers. msghdr/iov/control are alloc'd per call — the probe
# loop runs at human cadence so the cost is irrelevant; keeping the
# call self-contained means probe.cyr doesn't have to thread a recv
# context struct.
fn platform_icmp_recv_ext(fd, buf, maxlen, ttl_out): i64 {
    var ctlcap = 64;
    var ctl    = alloc(ctlcap);
    var iov    = alloc(16);
    store64(iov,     buf);
    store64(iov + 8, maxlen);

    var mh = alloc(56);
    memset(mh, 0, 56);
    store64(mh + 16, iov);          # msg_iov
    store64(mh + 24, 1);            # msg_iovlen
    store64(mh + 32, ctl);          # msg_control
    store64(mh + 40, ctlcap);       # msg_controllen

    var n = syscall(_LX_SYS_RECVMSG, fd, mh, 0);
    store64(ttl_out, 0);
    if (n < 0) { return n; }

    var ctllen = load64(mh + 40);   # kernel writes back actual controllen
    store64(ttl_out, _lx_cmsg_find_ttl(ctl, ctllen));
    return n;
}

# UDP socket open. Used by src/dns.cyr to talk to the resolver listed
# in /etc/resolv.conf. Unprivileged — no special caps required.
fn platform_udp_open(): i64 {
    return syscall(_LX_SYS_SOCKET, _LX_AF_INET, _LX_SOCK_DGRAM, _LX_IPPROTO_UDP);
}

# sendto over UDP. port is the destination port (e.g. 53 for DNS).
fn platform_udp_send_to(fd, packed_addr, port, pkt, pkt_len): i64 {
    var sa = _lx_sockaddr_in(packed_addr, port);
    return syscall(_LX_SYS_SENDTO, fd, pkt, pkt_len, 0, sa, 16);
}

# recvfrom over UDP. Same shape as platform_icmp_recv — we don't care
# about the source address, just the payload.
fn platform_udp_recv(fd, buf, maxlen): i64 {
    return syscall(_LX_SYS_RECVFROM, fd, buf, maxlen, 0, 0, 0);
}

# Read up to maxlen bytes from path into buf. Returns bytes read on
# success, negative errno on failure. Used by src/dns.cyr to slurp
# /etc/resolv.conf. Single read() — fine for resolv.conf, which is
# always tiny (< 4 KB on real systems).
fn platform_read_file(path, buf, maxlen): i64 {
    var fd = syscall(_LX_SYS_OPEN, path, _LX_O_RDONLY, 0);
    if (fd < 0) { return fd; }
    var n = syscall(_LX_SYS_READ, fd, buf, maxlen);
    syscall(_LX_SYS_CLOSE, fd);
    return n;
}

# Read CLOCK_MONOTONIC and return microseconds since boot.
fn platform_now_us(): i64 {
    var ts = alloc(16);
    syscall(_LX_SYS_CLOCK_GETTIME, _LX_CLOCK_MONOTONIC, ts);
    var secs = load64(ts);
    var nsec = load64(ts + 8);
    return secs * 1000000 + nsec / 1000;
}

# nanosleep for ms milliseconds. nanosleep accepts {tv_sec, tv_nsec};
# pass NULL for the remaining-time output (we don't care about
# interruptions for inter-packet delay).
fn platform_sleep_ms(ms): i64 {
    if (ms <= 0) { return 0; }
    var ts = alloc(16);
    store64(ts,     ms / 1000);
    store64(ts + 8, (ms % 1000) * 1000000);
    return syscall(_LX_SYS_NANOSLEEP, ts, 0);
}

# Install Ctrl-C handling via signalfd. Avoids the rt_sigaction +
# sa_restorer trampoline that x86_64 requires (Cyrius has no inline
# asm to provide the restorer). Strategy:
#   1. Block SIGINT in this thread via rt_sigprocmask so the kernel
#      won't deliver it through the default-terminate path.
#   2. Create a non-blocking signalfd that fires when SIGINT arrives.
#   3. Caller polls platform_check_interrupted between iterations.
#
# Returns the signalfd (≥0) or the negated errno on failure.
fn platform_install_interrupt_watch(): i64 {
    var mask = alloc(8);
    store64(mask, 1 << (_LX_SIGINT - 1));   # sigset bit for SIGINT
    syscall(_LX_SYS_RT_SIGPROCMASK, _LX_SIG_BLOCK, mask, 0, 8);
    return syscall(_LX_SYS_SIGNALFD4, 0 - 1, mask, 8, _LX_SFD_NONBLOCK);
}

# Non-blocking check: returns 1 if a SIGINT has been queued since the
# last call (drained), 0 if nothing pending. fd ≤ 0 (open failed)
# always returns 0 so probe loops degrade gracefully.
fn platform_check_interrupted(fd): i64 {
    if (fd <= 0) { return 0; }
    var buf = alloc(_LX_SIGINFO_SIZE);
    var n = syscall(_LX_SYS_READ, fd, buf, _LX_SIGINFO_SIZE);
    if (n > 0) { return 1; }
    return 0;
}
