# platform_linux.cyr — Linux backend.
#
# Self-contained: raw syscalls only, no lib/net.cyr import. The
# lib/net.cyr surface covers TCP/UDP but not ICMP / sendto / recvfrom,
# and it wraps results in tagged unions that this thin backend doesn't
# need.
#
# Sovereignty posture (per-backend rule): this file uses POSIX socket()
# pragmatically. The AGNOS backend (future) will use the sovereign
# icmp_echo / net_send_raw primitives instead. v1.0 release gate
# enforces no-POSIX on the AGNOS backend only.
#
# Socket strategy:
#   1. SOCK_DGRAM + IPPROTO_ICMP — unprivileged "ping socket". Works
#      on most modern Linuxes when the caller's GID falls inside
#      /proc/sys/net/ipv4/ping_group_range.
#   2. Fallback to SOCK_RAW + IPPROTO_ICMP — needs root or CAP_NET_RAW.
#   3. Both fail → return negative, caller surfaces the EACCES.

var _LX_SYS_READ            = 0;
var _LX_SYS_WRITE           = 1;
var _LX_SYS_OPEN            = 2;
var _LX_SYS_CLOSE           = 3;
var _LX_SYS_RT_SIGPROCMASK  = 14;
var _LX_SYS_NANOSLEEP       = 35;
var _LX_SYS_SOCKET          = 41;
var _LX_SYS_SENDTO          = 44;
var _LX_SYS_RECVFROM        = 45;
var _LX_SYS_RECVMSG         = 47;
var _LX_SYS_SETSOCKOPT      = 54;
var _LX_SYS_CLOCK_GETTIME   = 228;
var _LX_SYS_SIGNALFD4       = 289;

var _LX_AF_INET       = 2;
var _LX_AF_INET6      = 10;
var _LX_SOCK_DGRAM    = 2;
var _LX_SOCK_RAW      = 3;
var _LX_IPPROTO_IP      = 0;
var _LX_IPPROTO_ICMP    = 1;
var _LX_IPPROTO_UDP     = 17;
var _LX_IPPROTO_IPV6    = 41;     # setsockopt level + cmsg_level for v6 ancillary
var _LX_IPPROTO_ICMPV6  = 58;
var _LX_SOL_SOCKET    = 1;
var _LX_SO_RCVTIMEO   = 20;
var _LX_IP_TTL        = 2;        # cmsg_type when IP_RECVTTL is enabled
var _LX_IP_RECVTTL    = 12;       # setsockopt: deliver TTL as ancillary
var _LX_IPV6_CHECKSUM     = 7;    # setsockopt: byte offset of cksum field in icmpv6 msg
var _LX_IPV6_RECVHOPLIMIT = 51;   # setsockopt: deliver hop limit as ancillary
var _LX_IPV6_HOPLIMIT     = 52;   # cmsg_type when IPV6_RECVHOPLIMIT is enabled
var _LX_CLOCK_MONOTONIC = 1;
var _LX_SIG_BLOCK     = 0;
var _LX_SIGINT        = 2;
var _LX_SFD_NONBLOCK  = 2048;     # O_NONBLOCK octal 04000
var _LX_SIGINFO_SIZE  = 128;      # sizeof(struct signalfd_siginfo)
var _LX_O_RDONLY      = 0;

# Enable IP_RECVTTL so recvmsg surfaces the response TTL as ancillary
# (cmsg_level=IPPROTO_IP, cmsg_type=IP_TTL). Best-effort: return value
# is ignored — if the kernel rejects it the recv path simply omits the
# TTL chunk in output_reply.
fn _lx_enable_recvttl(fd): i64 {
    var one = alloc(4);
    store32(one, 1);
    return syscall(_LX_SYS_SETSOCKOPT, fd, _LX_IPPROTO_IP, _LX_IP_RECVTTL, one, 4);
}

# Open an ICMP socket. Tries unprivileged SOCK_DGRAM first; falls back
# to SOCK_RAW. Returns fd ≥ 0 on success, negative on failure (the
# value is the kernel's negated errno from the last attempt). On
# success, enables IP_RECVTTL so platform_icmp_recv_ext can return
# the response TTL alongside the payload.
fn platform_icmp_open(): i64 {
    var fd = syscall(_LX_SYS_SOCKET, _LX_AF_INET, _LX_SOCK_DGRAM, _LX_IPPROTO_ICMP);
    if (fd >= 0) { _lx_enable_recvttl(fd); return fd; }
    var fd2 = syscall(_LX_SYS_SOCKET, _LX_AF_INET, _LX_SOCK_RAW, _LX_IPPROTO_ICMP);
    if (fd2 >= 0) { _lx_enable_recvttl(fd2); }
    return fd2;
}

fn platform_close(fd): i64 {
    return syscall(_LX_SYS_CLOSE, fd);
}

# Apply SO_RCVTIMEO so blocking recvfrom returns -EAGAIN after
# timeout_ms instead of waiting forever. Kernel's timeval struct is
# {tv_sec: i64, tv_usec: i64} on 64-bit Linux (16 bytes).
fn platform_set_recv_timeout_ms(fd, timeout_ms): i64 {
    var tv = alloc(16);
    var secs  = timeout_ms / 1000;
    var usecs = (timeout_ms % 1000) * 1000;
    store64(tv,     secs);
    store64(tv + 8, usecs);
    return syscall(_LX_SYS_SETSOCKOPT, fd, _LX_SOL_SOCKET, _LX_SO_RCVTIMEO, tv, 16);
}

# Build a sockaddr_in for the given packed IPv4 (host-byte-order, high
# byte = first octet — matches ipv4_parse output) and the given UDP/TCP
# port. Writes octets one byte at a time so the on-the-wire order is
# correct regardless of host endianness. Port is written big-endian
# (network byte order, RFC 793 §3.1) into sin_port at off 2-3.
fn _lx_sockaddr_in(packed_addr, port): i64 {
    var sa = alloc(16);
    memset(sa, 0, 16);
    store16(sa, _LX_AF_INET);
    store8(sa + 2, (port >> 8) & 0xFF);
    store8(sa + 3, port & 0xFF);
    store8(sa + 4, (packed_addr >> 24) & 0xFF);
    store8(sa + 5, (packed_addr >> 16) & 0xFF);
    store8(sa + 6, (packed_addr >> 8)  & 0xFF);
    store8(sa + 7, packed_addr & 0xFF);
    return sa;
}

# sendto(fd, pkt, pkt_len, 0, sa, 16). Returns bytes sent or negative
# errno. Caller owns pkt and sa. ICMP socket ignores port — pass 0.
fn platform_icmp_send_to(fd, packed_addr, pkt, pkt_len): i64 {
    var sa = _lx_sockaddr_in(packed_addr, 0);
    return syscall(_LX_SYS_SENDTO, fd, pkt, pkt_len, 0, sa, 16);
}

# recvfrom(fd, buf, maxlen, 0, NULL, NULL). Returns bytes received or
# negative errno (notably -EAGAIN when SO_RCVTIMEO fires).
fn platform_icmp_recv(fd, buf, maxlen): i64 {
    return syscall(_LX_SYS_RECVFROM, fd, buf, maxlen, 0, 0, 0);
}

# Walk a kernel-filled cmsg buffer and return the IP_TTL value if a
# matching ancillary record is present. Returns 0 when no IP_TTL cmsg
# is found, the chain is malformed, or the buffer is too small for a
# bare header. Pure helper — unit-testable from synthetic buffers.
#
# cmsg layout on Linux x86_64:
#   +0  cmsg_len   (i64, includes header + data, excludes alignment pad)
#   +8  cmsg_level (i32)
#   +12 cmsg_type  (i32)
#   +16 data ...   (for IP_TTL: i32 holding 0..255)
# Each record is followed by CMSG_ALIGN(cmsg_len) padding to size_t.
fn _lx_cmsg_find_ttl(control, controllen): i64 {
    var off = 0;
    while (off + 16 <= controllen) {
        var clen  = load64(control + off);
        if (clen < 16) { return 0; }
        var level = load32(control + off + 8);
        var type  = load32(control + off + 12);
        if (level == _LX_IPPROTO_IP && type == _LX_IP_TTL) {
            return load32(control + off + 16) & 0xFF;
        }
        var step = ((clen + 7) >> 3) << 3;       # CMSG_ALIGN to 8 bytes
        if (step <= 0) { return 0; }
        off = off + step;
    }
    return 0;
}

# recvmsg-based recv that also surfaces the IPv4 response TTL.
# Writes the TTL (0..255, or 0 if absent) into *ttl_out and returns
# the bytes received (or negative errno from the kernel). Caller owns
# both buffers. msghdr/iov/control are alloc'd per call — the probe
# loop runs at human cadence so the cost is irrelevant; keeping the
# call self-contained means probe.cyr doesn't have to thread a recv
# context struct.
fn platform_icmp_recv_ext(fd, buf, maxlen, ttl_out): i64 {
    var ctlcap = 64;
    var ctl    = alloc(ctlcap);
    var iov    = alloc(16);
    store64(iov,     buf);
    store64(iov + 8, maxlen);

    var mh = alloc(56);
    memset(mh, 0, 56);
    store64(mh + 16, iov);          # msg_iov
    store64(mh + 24, 1);            # msg_iovlen
    store64(mh + 32, ctl);          # msg_control
    store64(mh + 40, ctlcap);       # msg_controllen

    var n = syscall(_LX_SYS_RECVMSG, fd, mh, 0);
    store64(ttl_out, 0);
    if (n < 0) { return n; }

    var ctllen = load64(mh + 40);   # kernel writes back actual controllen
    store64(ttl_out, _lx_cmsg_find_ttl(ctl, ctllen));
    return n;
}

# UDP socket open. Used by src/dns.cyr to talk to the resolver listed
# in /etc/resolv.conf. Unprivileged — no special caps required.
fn platform_udp_open(): i64 {
    return syscall(_LX_SYS_SOCKET, _LX_AF_INET, _LX_SOCK_DGRAM, _LX_IPPROTO_UDP);
}

# sendto over UDP. port is the destination port (e.g. 53 for DNS).
fn platform_udp_send_to(fd, packed_addr, port, pkt, pkt_len): i64 {
    var sa = _lx_sockaddr_in(packed_addr, port);
    return syscall(_LX_SYS_SENDTO, fd, pkt, pkt_len, 0, sa, 16);
}

# recvfrom over UDP. Same shape as platform_icmp_recv — we don't care
# about the source address, just the payload.
fn platform_udp_recv(fd, buf, maxlen): i64 {
    return syscall(_LX_SYS_RECVFROM, fd, buf, maxlen, 0, 0, 0);
}

# ----- IPv6 / ICMPv6 -----
#
# Linux exposes unprivileged ICMPv6 via AF_INET6 + SOCK_DGRAM +
# IPPROTO_ICMPV6 the same way it exposes ICMPv4 — `ping_group_range`
# gates both. The kernel computes the ICMPv6 checksum on send when
# IPV6_CHECKSUM is enabled with the offset of the checksum field
# (=2). IPV6_RECVHOPLIMIT mirrors IP_RECVTTL: enable it, then recvmsg
# returns the response hop-limit as an IPV6_HOPLIMIT cmsg.

# Build a sockaddr_in6 (28 bytes) for the given 16-byte IPv6 address
# (network order, as written by ipv6_parse) and UDP/TCP port (host
# order; serialized big-endian into sin6_port). Layout:
#   off 0-1:   sin6_family   (u16)
#   off 2-3:   sin6_port     (u16 BE)
#   off 4-7:   sin6_flowinfo (u32, zero)
#   off 8-23:  sin6_addr     (16 bytes)
#   off 24-27: sin6_scope_id (u32, host order — kernel reads as native)
#
# scope_id is the interface index for link-local destinations (RFC 4007).
# 0 means "no zone" — global / loopback addresses don't need one.
fn _lx_sockaddr_in6(addr16, port, scope_id): i64 {
    var sa = alloc(28);
    memset(sa, 0, 28);
    store16(sa, _LX_AF_INET6);
    store8(sa + 2, (port >> 8) & 0xFF);
    store8(sa + 3, port & 0xFF);
    memcpy(sa + 8, addr16, 16);
    store32(sa + 24, scope_id);
    return sa;
}

# Enable kernel-side ICMPv6 checksum computation. The option value is
# the byte offset (=2) of the cksum field within the ICMPv6 message
# we'll be sending.
fn _lx_enable_ipv6_checksum(fd): i64 {
    var off = alloc(4);
    store32(off, 2);
    return syscall(_LX_SYS_SETSOCKOPT, fd, _LX_IPPROTO_IPV6, _LX_IPV6_CHECKSUM, off, 4);
}

# Enable IPV6_RECVHOPLIMIT so recvmsg surfaces the response hop-limit
# as ancillary (cmsg_level=IPPROTO_IPV6, cmsg_type=IPV6_HOPLIMIT).
fn _lx_enable_recvhoplimit(fd): i64 {
    var one = alloc(4);
    store32(one, 1);
    return syscall(_LX_SYS_SETSOCKOPT, fd, _LX_IPPROTO_IPV6, _LX_IPV6_RECVHOPLIMIT, one, 4);
}

# Open an ICMPv6 socket. Tries unprivileged SOCK_DGRAM first; falls
# back to SOCK_RAW. On success, enables IPV6_CHECKSUM + IPV6_RECVHOPLIMIT
# so the kernel both fills our outbound checksum and surfaces the
# inbound hop limit to platform_icmp6_recv_ext.
fn platform_icmp6_open(): i64 {
    var fd = syscall(_LX_SYS_SOCKET, _LX_AF_INET6, _LX_SOCK_DGRAM, _LX_IPPROTO_ICMPV6);
    if (fd >= 0) {
        _lx_enable_ipv6_checksum(fd);
        _lx_enable_recvhoplimit(fd);
        return fd;
    }
    var fd2 = syscall(_LX_SYS_SOCKET, _LX_AF_INET6, _LX_SOCK_RAW, _LX_IPPROTO_ICMPV6);
    if (fd2 >= 0) {
        _lx_enable_ipv6_checksum(fd2);
        _lx_enable_recvhoplimit(fd2);
    }
    return fd2;
}

# sendto over ICMPv6. addr16 is the packed 16-byte IPv6 destination
# (network order, from ipv6_parse). scope_id is the ifindex for
# link-local destinations (0 for global / loopback). Returns bytes
# sent or negative errno.
fn platform_icmp6_send_to(fd, addr16, scope_id, pkt, pkt_len): i64 {
    var sa = _lx_sockaddr_in6(addr16, 0, scope_id);
    return syscall(_LX_SYS_SENDTO, fd, pkt, pkt_len, 0, sa, 28);
}

# Walk a cmsg buffer for the IPv6 hop limit (level=IPPROTO_IPV6,
# type=IPV6_HOPLIMIT). Same structure walker as _lx_cmsg_find_ttl —
# kept separate because the (level, type) pair differs and inlining
# the IPv6 version reads cleaner than parameterizing.
fn _lx_cmsg_find_hoplimit(control, controllen): i64 {
    var off = 0;
    while (off + 16 <= controllen) {
        var clen  = load64(control + off);
        if (clen < 16) { return 0; }
        var level = load32(control + off + 8);
        var type  = load32(control + off + 12);
        if (level == _LX_IPPROTO_IPV6 && type == _LX_IPV6_HOPLIMIT) {
            return load32(control + off + 16) & 0xFF;
        }
        var step = ((clen + 7) >> 3) << 3;
        if (step <= 0) { return 0; }
        off = off + step;
    }
    return 0;
}

# recvmsg-based recv that also surfaces the IPv6 response hop limit.
# Same shape as platform_icmp_recv_ext but parses the IPv6 cmsg pair.
fn platform_icmp6_recv_ext(fd, buf, maxlen, hop_out): i64 {
    var ctlcap = 64;
    var ctl    = alloc(ctlcap);
    var iov    = alloc(16);
    store64(iov,     buf);
    store64(iov + 8, maxlen);

    var mh = alloc(56);
    memset(mh, 0, 56);
    store64(mh + 16, iov);
    store64(mh + 24, 1);
    store64(mh + 32, ctl);
    store64(mh + 40, ctlcap);

    var n = syscall(_LX_SYS_RECVMSG, fd, mh, 0);
    store64(hop_out, 0);
    if (n < 0) { return n; }

    var ctllen = load64(mh + 40);
    store64(hop_out, _lx_cmsg_find_hoplimit(ctl, ctllen));
    return n;
}

# Read up to maxlen bytes from path into buf. Returns bytes read on
# success, negative errno on failure. Used by src/dns.cyr to slurp
# /etc/resolv.conf. Single read() — fine for resolv.conf, which is
# always tiny (< 4 KB on real systems).
fn platform_read_file(path, buf, maxlen): i64 {
    var fd = syscall(_LX_SYS_OPEN, path, _LX_O_RDONLY, 0);
    if (fd < 0) { return fd; }
    var n = syscall(_LX_SYS_READ, fd, buf, maxlen);
    syscall(_LX_SYS_CLOSE, fd);
    return n;
}

# Resolve an interface name (e.g., "lo", "eth0") to its kernel ifindex
# by reading /sys/class/net/<name>/ifindex (decimal ASCII, trailing
# newline). Returns the ifindex (≥1) on success, 0 on any failure.
# Used to fill sin6_scope_id for link-local IPv6 destinations.
fn _lx_resolve_ifindex(name): i64 {
    var nlen = strlen(name);
    var pre  = "/sys/class/net/";
    var suf  = "/ifindex";
    var prelen = strlen(pre);
    var suflen = strlen(suf);
    var pathcap = prelen + nlen + suflen + 1;
    if (pathcap > 256) { return 0; }
    var path = alloc(pathcap);
    var i = 0;
    while (i < prelen) { store8(path + i, load8(pre + i)); i = i + 1; }
    var j = 0;
    while (j < nlen)   { store8(path + prelen + j, load8(name + j)); j = j + 1; }
    var k = 0;
    while (k < suflen) { store8(path + prelen + nlen + k, load8(suf + k)); k = k + 1; }
    store8(path + prelen + nlen + suflen, 0);

    var buf = alloc(32);
    var n = platform_read_file(path, buf, 31);
    if (n <= 0) { return 0; }

    # Parse decimal ASCII until non-digit (typically '\n' or NUL).
    var idx = 0;
    var p = 0;
    while (p < n) {
        var c = load8(buf + p);
        if ((c < 48) || (c > 57)) { break; }
        idx = idx * 10 + (c - 48);
        p = p + 1;
    }
    if (p == 0) { return 0; }
    return idx;
}

# Public wrapper — keeps main.cyr off the _LX_ namespace.
fn platform_resolve_ifindex(name): i64 {
    return _lx_resolve_ifindex(name);
}

# Read CLOCK_MONOTONIC and return microseconds since boot.
fn platform_now_us(): i64 {
    var ts = alloc(16);
    syscall(_LX_SYS_CLOCK_GETTIME, _LX_CLOCK_MONOTONIC, ts);
    var secs = load64(ts);
    var nsec = load64(ts + 8);
    return secs * 1000000 + nsec / 1000;
}

# nanosleep for ms milliseconds. nanosleep accepts {tv_sec, tv_nsec};
# pass NULL for the remaining-time output (we don't care about
# interruptions for inter-packet delay).
fn platform_sleep_ms(ms): i64 {
    if (ms <= 0) { return 0; }
    var ts = alloc(16);
    store64(ts,     ms / 1000);
    store64(ts + 8, (ms % 1000) * 1000000);
    return syscall(_LX_SYS_NANOSLEEP, ts, 0);
}

# Install Ctrl-C handling via signalfd. Avoids the rt_sigaction +
# sa_restorer trampoline that x86_64 requires (Cyrius has no inline
# asm to provide the restorer). Strategy:
#   1. Block SIGINT in this thread via rt_sigprocmask so the kernel
#      won't deliver it through the default-terminate path.
#   2. Create a non-blocking signalfd that fires when SIGINT arrives.
#   3. Caller polls platform_check_interrupted between iterations.
#
# Returns the signalfd (≥0) or the negated errno on failure.
fn platform_install_interrupt_watch(): i64 {
    var mask = alloc(8);
    store64(mask, 1 << (_LX_SIGINT - 1));   # sigset bit for SIGINT
    syscall(_LX_SYS_RT_SIGPROCMASK, _LX_SIG_BLOCK, mask, 0, 8);
    return syscall(_LX_SYS_SIGNALFD4, 0 - 1, mask, 8, _LX_SFD_NONBLOCK);
}

# Non-blocking check: returns 1 if a SIGINT has been queued since the
# last call (drained), 0 if nothing pending. fd ≤ 0 (open failed)
# always returns 0 so probe loops degrade gracefully.
fn platform_check_interrupted(fd): i64 {
    if (fd <= 0) { return 0; }
    var buf = alloc(_LX_SIGINFO_SIZE);
    var n = syscall(_LX_SYS_READ, fd, buf, _LX_SIGINFO_SIZE);
    if (n > 0) { return 1; }
    return 0;
}
