# probe.cyr — the actual ICMP probe loop.
#
# Ties together: src/platform.cyr (socket I/O + clock + sleep),
# src/icmp.cyr (RFC 792 framing + RFC 1071 checksum), src/stats.cyr
# (RTT accumulator), src/output.cyr (per-packet + summary printing).
#
# Exit code matches POSIX ping: 0 if at least one reply, 1 if all
# packets lost, 2 if the socket couldn't even open.

# Build a deterministic filler payload of `n` bytes. Sequential 0..255
# wrap pattern — same as iputils-ping. Caller owns the buffer.
fn _probe_fill_payload(buf, n): i64 {
    var i = 0;
    while (i < n) {
        store8(buf + i, i & 0xFF);
        i = i + 1;
    }
    return 0;
}

# Run the full probe sequence. Returns the process exit code.
# `banner_parens` is a cstr displayed in parentheses on the banner (the
# resolved IP for hostname targets, or the reverse-DNS name for literal
# IPs), or 0 to suppress.
#
# `af` selects address family: 4 → IPv4 (addr_arg is packed u32), 6 →
# IPv6 (addr_arg is a pointer to 16 packed bytes). On v6, the kernel
# fills the ICMPv6 checksum on send and surfaces hop limit via cmsg.
fn probe_run(target_cstr, af, addr_arg, banner_parens, count, timeout_ms, interval_ms, size, quiet): i64 {
    var fd = 0;
    if (af == 6) { fd = platform_icmp6_open(); }
    else         { fd = platform_icmp_open(); }
    if (fd < 0) {
        var msg = "yo: cannot open ICMP socket — try adjusting /proc/sys/net/ipv4/ping_group_range or run with CAP_NET_RAW\n";
        syscall(_LX_SYS_WRITE, 2, msg, strlen(msg));
        return 2;
    }
    platform_set_recv_timeout_ms(fd, timeout_ms);

    var payload = alloc(size);
    _probe_fill_payload(payload, size);
    var pkt = alloc(ICMP_HEADER_LEN + size);
    # rx buf: ICMP header + max payload + slack for any IP/extension
    # bytes the kernel might surface even on SOCK_DGRAM (it doesn't,
    # but slack is cheap).
    var rxcap = ICMP_HEADER_LEN + size + 64;
    var rxbuf = alloc(rxcap);

    # Ident is arbitrary on SOCK_DGRAM (kernel rewrites it with the
    # socket-table-managed ID). We still set something deterministic
    # in case the SOCK_RAW fallback is in play, where ident is ours.
    var ident = 0x1234;

    var s = stats_new();
    if (quiet == 0) { output_banner(target_cstr, banner_parens, size); }

    var sigfd = platform_install_interrupt_watch();
    var ttl_slot = alloc(8);

    var seq = 0;
    while (seq < count) {
        if (platform_check_interrupted(sigfd) == 1) { break; }

        var pkt_len = 0;
        if (af == 6) { pkt_len = icmp6_build_echo_request(pkt, ident, seq, payload, size); }
        else         { pkt_len = icmp_build_echo_request (pkt, ident, seq, payload, size); }

        var t0 = platform_now_us();
        var sent = 0;
        if (af == 6) { sent = platform_icmp6_send_to(fd, addr_arg, pkt, pkt_len); }
        else         { sent = platform_icmp_send_to (fd, addr_arg, pkt, pkt_len); }

        if (sent < 0) {
            stats_record_loss(s);
            if (quiet == 0) { output_timeout(seq); }
        } else {
            var n = 0;
            if (af == 6) { n = platform_icmp6_recv_ext(fd, rxbuf, rxcap, ttl_slot); }
            else         { n = platform_icmp_recv_ext (fd, rxbuf, rxcap, ttl_slot); }
            var t1 = platform_now_us();
            if (n < ICMP_HEADER_LEN) {
                stats_record_loss(s);
                if (quiet == 0) { output_timeout(seq); }
            } else {
                # Accept any echo reply for our family. SOCK_DGRAM
                # filters the socket-managed ident on our behalf; on
                # SOCK_RAW we accept the first matching frame.
                var expected_reply = ICMP_ECHO_REPLY;
                if (af == 6) { expected_reply = ICMPV6_ECHO_REPLY; }
                if (icmp_type(rxbuf) != expected_reply) {
                    stats_record_loss(s);
                    if (quiet == 0) { output_timeout(seq); }
                } else {
                    var rtt = t1 - t0;
                    stats_record_reply(s, rtt);
                    if (quiet == 0) { output_reply(seq, load64(ttl_slot), rtt); }
                }
            }
        }

        seq = seq + 1;
        if (seq < count) {
            if (platform_check_interrupted(sigfd) == 1) { break; }
            platform_sleep_ms(interval_ms);
        }
    }

    output_summary(s);
    platform_close(fd);
    if (sigfd > 0) { platform_close(sigfd); }

    if (stats_recv(s) > 0) { return 0; }
    return 1;
}
